# UrWave

./: UrWave.Domain.sln
UrWave.Api/: BaseController.cs  Program.cs  UrWave.Api.csproj  UrWave.Api.http  appsettings.Development.json
UrWave.Api/Controllers/: ProductController.cs
UrWave.Api/MappingProfiles/: ProductProfile.cs
UrWave.Api/Properties/: launchSettings.json
UrWave.Api/Request/Product/: CreateProductRequest.cs  SearchProductRequest.cs  UpdateProductRequest.cs
UrWave.Application/: BasePagination.cs  BaseResponse.cs  UrWave.Application.csproj
UrWave.Application/Command/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
UrWave.Application/Command/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
UrWave.Application/Command/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
UrWave.Application/DI/: DependenciesConfigurator.cs
UrWave.Application/Query/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
UrWave.Application/Query/Product/SearchProduct/: SearchProductQuery.cs  SearchProductQueryHandler.cs
UrWave.FunctionalTest/: UnitTest1.cs
UrWave.Infrastructure/: UrWave.Infrastructure.csproj  UrWaveContext.cs  UrWaveContextFactory.cs  UrWaveScript.sql
UrWave.Infrastructure/DI/: DependenciesConfigurator.cs
UrWave.Infrastructure/Migrations/: 20250101145049_InitialMigration.Designer.cs  20250101145049_InitialMigration.cs  UrWaveContextModelSnapshot.cs
UrWave.UnitTest/: UnitTest1.cs
(+6 files in other folders)
